<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nova Postagem</title>
  <link rel="stylesheet" href="cadastroPostagem.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="left-side">
      <h1>HelpHub<span class="dot">.</span></h1>
    </div>

    <div class="right-side">
      <div class="form-box">
        <h2>Nova Postagem</h2>
        <form id="postagemForm">
          <label for="titulo">Título</label>
          <input type="text" id="titulo" placeholder="Digite o título" required />

          <label for="descricao">Descrição</label>
          <textarea id="descricao" placeholder="Digite a descrição" required></textarea>

          <label for="filtro">Categoria</label>
          <select id="filtro" required>
            <option value="">Selecione</option>
            <option val ue="design">Design</option>
            <option value="programacao">Programação</option>
            <option value="materialEstudo">Material de Estudo</option>
            <option value="projetos">Projetos</option>
          </select>

          <button type="submit">Postar</button>
        </form>
      </div>
    </div>
  </div>

  <script src="cadastroPostagem.js"></script>
</body>
</html>
