* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #0c1026;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .login-box {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 16px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .login-box h2 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 22px;
    color: #0c1026;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form label {
    margin-bottom: 6px;
    font-size: 14px;
    color: #333333;
  }
  
  input[type="email"],
  input[type="password"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    margin-bottom: 18px;
  }
  
  input:focus {
    outline: none;
    border-color: #1e6eff;
    box-shadow: 0 0 0 1px #1e6eff33;
  }
  
  .senha-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
  }
  
  .senha-container a {
    font-size: 13px;
    text-decoration: none;
    color: #1e6eff;
  }
  
  button {
    background-color: #1e6eff;
    color: #ffffff;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #155fd3;
  }
  
  .cadastro-text {
    margin-top: 16px;
    font-size: 14px;
    text-align: center;
    color: #999999;
  }
  
  .cadastro-text a {
    color: #1e6eff;
    text-decoration: none;
    margin-left: 4px;
  }
  