<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="login.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Insira seu email." required />

        <div class="senha-container">
          <label for="senha">Senha</label>
          <a href="#">Esqueceu Sua Senha ?</a>
        </div>
        <input type="password" id="senha" placeholder="Insira sua senha." required />

        <button type="submit">Login</button>
      </form>
      <p class="cadastro-text">Não Possui Uma Conta? <a href="cadastro.html">Cadastro</a></p>
    </div>
  </div>
</body>
<script src="login.js"></script>
</html>
